<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="view.css" />
  </head>
  <body>
    <div id="wrap">
      <div class="middlewrap">
        <div id="headerwrap">
          <div id="header-area"></div>
        </div>
        <ul id="quickbar">
          <li>홈</li>
          <li>몬스터</li>
          <li>무기</li>
          <li>방어구</li>
          <li>장식품</li>
          <li>스킬</li>
          <li>소재</li>
          <li>스킬 시뮬</li>
          <li>몬헌 월드</li>
        </ul>
        <div id="visual-warp">
          <div id="menubar">
            <div class="banner">
              <h2>몬스터 헌터 월드 인벤</h2>
            </div>
            <div class="idarea">
              <div class="loginInfo">로그인하고<br />출석 보상 받으세요!</div>
              <div id="loginBTN"><button>INVEN 로그인</button></div>
              <div class="links">
                <div class="rightline">회원가입</div>
                <div>ID/PW 찾기</div>
              </div>
              <div class="searchbar">
                <input
                  type="text"
                  name="tel"
                  placeholder="몬헌 인벤 통합검색"
                />
                <button></button>
              </div>
            </div>
            <div class="sidebanner">
              <p>몬헌 화제 집중</p>
            </div>
            <ul class="sidemenu1">
              <li>HOT 리포터 뉴스</li>
              <li>소식 및 정보 게시판</li>
              <li>└몬헌 주요 소식</li>
              <li>└수렵팁 & 노하우</li>
              <li>└몬헌 스토리즈 팁</li>
              <li>커스텀 게시판</li>
              <li>관리자 인증 게시물</li>
              <li>스킬 시뮬레이터(라이즈)</li>
              <li>스킬 시뮬레이터(월드)</li>
            </ul>
            <div class="sidebanner">
              <p>몬헌 라이즈 자료와 정보</p>
            </div>
            <ul class="sidemenu2">
              <li>무기 트리</li>
              <li>무기 DB</li>
              <li>몬스터 도감 DB</li>
              <li>방어구 DB</li>
              <li>소재(재료) DB</li>
              <li>스킬 DB</li>
              <li>장식품 DB</li>
            </ul>
            <div class="sidebanner">
              <p>몬스터 헌터 커뮤니티</p>
            </div>
            <ul class="sidemenu3">
              <li>UCC 미디어 갤러리</li>
              <li>헌터 캠프</li>
              <li>└자유 게시판</li>
              <li>└몬헌 월드 게시판</li>
              <li>└몬헌 라이즈 게시판</li>
              <li>└몬헌 스토리즈 게시판</li>
              <li>└몬헌 NOW 게시판</li>
              <li>질문 게시판</li>
              <li>└몬헌 월드</li>
              <li>└몬헌 라이즈</li>
              <li>└몬헌 스토리즈</li>
              <li>└몬헌 NOW</li>
              <li>집회소 파티 모집/찾기</li>
              <li>└서클 모집/찾기</li>
            </ul>
          </div>
          <div id="middle-area">
            <div class="linkbtns">
              <button>주소보기</button>
              <button>복사</button>
            </div>
            <div class="postinfo">
              <div>방지완</div>
              <div>2024-03-25 01:20</div>
              <div>조회: 100 추천: 0</div>
            </div>
            <div class="post-wrap">
              <div class="post-Area"></div>
            </div>
            <dlv class="comment-wrap">
              <dlv class="comment-head">
                <div>댓글( 1 )</div>
                <div>새로고침</div>
              </dlv>
              <div class="comment-Area">
                <div class="comment-writer">
                  <div id="com-writer">방지완</div>
                  <div class="btns-area">
                    <button>추천</button>
                    <button>비추천</button>
                    <button>신고</button>
                  </div>
                </div>
                <div>
                  <p>여기에 댓글 내용이 나옵니다</p>
                </div>

                <div class="commentwriteArea">
                  <input />
                  <button>등록</button>
                </div>
              </div>
            </dlv>
          </div>
        </div>
      </div>
      <div id="sidebarwrap"></div>
    </div>
  </body>
</html>
