* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#wrap {
  margin: 0 auto;
  width: 1500px;
  display: flex;
  justify-content: center;
}

.middlewrap {
  width: 1200px;
  margin: 0;
}

#headerwrap {
  width: 100%;
  height: 170px;
  background-color: aliceblue;
}

#sidebarwrap {
  width: 270px;
  height: 1500px;
  background-color: antiquewhite;
}

#quickbar {
  list-style: none;
  height: 50px;
  font-size: 13px;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  line-height: 50px;
  text-align: center;
}

#quickbar li {
  border: 1px solid #333;
  width: 150px;
  height: 50px;
}

#menubar {
  width: 200px;
  height: 100%;
  background-color: #f4f4f4;
}

.banner h2 {
  text-align: center;
  padding: 12px 10px;
  font-size: 16px;
}

#visual-warp {
  display: flex;
  justify-content: center;
}

.idarea {
  width: 198px;
  height: 164px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  border-bottom-style: solid;
}

.loginInfo {
  font-size: 12px;
  margin-top: 10px;
}

#loginBTN {
  display: flex;
  height: 34px;
  margin-top: 10px;
  justify-content: center;
  align-items: end;
}

#loginBTN button {
  height: 32px;
  width: 150px;
  background-color: black;
  font-size: 12px;
  color: white;
}

.links {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 150px;
  height: 20px;
  padding: 10px;
  font-size: 12px;
}

.links div {
  width: 100px;
  height: 20px;
}

.links:nth-child(1) {
  border-right-style: solid;
  border-width: 1px;
}

.banner {
  height: 46px;
  width: 100%;
}

.searchbar {
  padding-top: 40px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchbar input {
  width: 130px;
}

.searchbar button {
  width: 20px;
  height: 17.78px;
}

.sidebanner {
  font-weight: 1000;
  height: 45px;
  padding: 10px 20px;
  border-bottom-style: solid;
  border-width: 1px;
}

.sidebanner p {
  width: 180px;
}

.sidemenu1 {
  list-style: none;
  padding: 10px 20px 12px;
  height: 282px;
  font-size: 14px;
  border-bottom-style: solid;
}

.sidemenu1 li {
  width: 158px;
  height: 30px;
}

.sidemenu2 {
  list-style: none;
  padding: 10px 20px 12px;
  height: 222px;
  font-size: 14px;
  border-bottom-style: solid;
}

.sidemenu2 li {
  width: 158px;
  height: 30px;
}

.sidemenu3 {
  list-style: none;
  padding: 10px 20px 12px;
  height: 432px;
  font-size: 14px;
  border-bottom-style: solid;
}

.sidemenu3 li {
  width: 158px;
  height: 30px;
}

#middle-area {
  width: 1000px;
  height: 1300px;
}

.linkbtns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  margin-top: 10px;
  padding-right: 20px;
  width: 950px;
  height: 30px;
  gap: 10px;
}

.linkbtns :nth-child(1) {
  height: 30px;
  width: 70px;
  border-radius: 8px;
  border: 1px solid black;
  background-color: white;
}

.linkbtns :nth-child(2) {
  height: 30px;
  width: 46px;
  color: white;
  background-color: #333;
  border-radius: 8px;
  border: 1px solid black;
}

.postinfo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  margin-top: 10px;
  padding: 14px 10px 16px;
  padding-right: 20px;
  width: 950px;
  height: 50px;
  background-color: #f5f5f5;
  gap: 10px;
  border-bottom: 1px solid gray;
}

.postinfo :nth-child(1) {
  width: 316px;
  height: 30px;
  text-align: start;
}

.postinfo :nth-child(2) {
  width: 316px;
  height: 30px;
  text-align: center;
}

.postinfo :nth-child(3) {
  width: 316px;
  height: 30px;
  text-align: end;
}

.post-wrap {
  margin: 0 auto;
  width: 950px;
}

.post-Area {
  height: 800px;
  background-color: azure;
  padding: 20px 20px 20px 20px;
}

.comment-wrap {
  margin: 0 auto;
  width: 950px;
  height: 200px;
}

.comment-head {
  margin: 0 auto;
  display: flex;
  width: 950px;
  height: 30px;
  padding-bottom: 10px;
  font-size: 16px;
  justify-content: space-between;
  border-bottom: solid 1px;
}

.comment-head div:nth-child(1) {
  font-weight: 1000;
}

.comment-Area {
  padding: 10px 15px;
  margin: 0 auto;
  width: 950px;
  height: 100px;
}

.comment-writer {
  display: flex;
  justify-content: space-between;
}

.commentwriteArea {
  height: 100px;
  width: 950px;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.commentwriteArea input {
  margin: 0 auto;
  width: 800px;
  height: 70px;
}

.commentwriteArea button {
  margin: 0 auto;
  width: 70px;
  height: 70px;
}

#paging {
  list-style: none;
  height: 50px;
  width: 500px;
}
